{
  "name": "cos-cnpm",
  "version": "1.0.2",
  "description": "tencent-cloud cos wrapper for cnpm",
  "main": "index.js",
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "npm run lint:fix && npm run test-local",
    "test-local": "egg-bin test --full-trace",
    "t": "egg-bin test --changed --full-trace",
    "cov": "egg-bin cov --full-trace",
    "ci": "npm run lint && npm run cov"
  },
  "keywords": [
    "cos",
    "storage",
    "cnpm"
  ],
  "author": {
    "name": "alsotang",
    "email": "alsotang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnpm/cos-cnpm"
  },
  "license": "MIT",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.11.6"
  },
  "devDependencies": {
    "egg-bin": "^4.16.4",
    "eslint": "^7.32.0",
    "eslint-config-egg": "^9.0.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-node": "^11.1.0",
    "urllib": "^2.8.0"
  }
}
